CC=gcc
OCAMLFIND=ocamlfind
OCAMLC=ocamlc
OCAMLLIB=`ocamlc -where`
OCAMLDEP=ocamldep
BAP=$(CURDIR)/../bap-0.7
INCLUDES=\
	-I $(OCAMLLIB) \
	-I $(BAP)/ocamlgraph-1.8 \
	-I $(BAP)/objsize-0.16 \
	-I $(BAP)/ocaml \
	-I $(BAP)/libtracewrap/libtrace/src/ocaml \
	-I . \
	-I plugins
SRC=\
	$(BAP)/libtracewrap/libtrace/src/ocaml/libtrace.cma \
	$(BAP)/objsize-0.16/objsize.cma \
	$(BAP)/ocamlgraph-1.8/graph.cma \
	$(BAP)/ocaml/bap.cma
LIBS=\
	-L $(OCAMLLIB) \
	-L $(BAP)/ocaml \
	-L $(OCAMLLIB)/../piqi \
	-L $(BAP)/ocamlgraph-1.8 \
	-L $(BAP)/objsize-0.16 \
	-L $(BAP)/libasmir/src \
	-L $(BAP)/VEX
PACKS=batteries,zarith,oUnit,pcre,camlidl,bigarray,str,num,unix,camomile,piqi,piqi.lib,protobuf,threads,ctypes,ctypes.foreign,llvm,llvm.executionengine,llvm.bitwriter
PLUGIN_SRC=\
	$(wildcard plugins/*.ml)

# Build everything
all:
	$(OCAMLFIND) $(OCAMLC) -g -predicates $(PACKS) -package $(PACKS) -linkpkg -thread -output-obj -o bap.o $(INCLUDES) $(SRC) volatility.ml bap_ast.ml bap_cfg.ml bap_ssa.ml bap_stp.ml bap_analysis.ml codegen.ml topredicate.ml iltrans.ml bap.ml $(PLUGIN_SRC)

# Clean up
clean:
	rm -f *.cm[iox] *.cds *.o *.c
